SUPABASE_URL=https://fnmhaijnkzndtxbmhiuu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZubWhhaWpua3puZHR4Ym1oaXV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNTA3ODEsImV4cCI6MjA2NTgyNjc4MX0.Dys9ZXB7CywMnHzLFoGN_9uMTvunaL8dLyjxm6TatpE
GEMINI_API_KEY=AIzaSyDSywnr6nl4UlCRBDZZ0yf9W6bkufYJjIU